.header__menu-head {
    align-self: center;

    h1 {
        font-family: $font-logo;
        text-align: center;
    }

    a {
        position: absolute;
        top: 26px;
        left: 24px;
    }

    i {
        font-size: 15px;
        color: black;
    }
}

.header__menu-img {
    max-width: 100%;
    max-height: 400px;
    width: 100%;
    object-fit: cover;
}

.main__menu-wrapper {
    background-color: $color-mid-grey;
    border-radius: 24px 24px 0 0;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: -50px auto auto auto;
}


.main__menu-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px 0 15px;

    h2 {
        font-family: $font-logo;
    }

    i {
        @include heart;
    }
}

.main__menu-restaurant {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 18px;
    padding: 0 15px;

    @include responsive-width($res-desktop) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
    }

    h3 {
        text-transform: uppercase;
        font-weight: 400;
        margin: 0;
    }

    &-horizontal-bar {
        border-top: 3px solid $color-tertiary;
        width: 40px;
        margin: 8px 0 0 0;
    }
}

.gradient-horizontal-bar {
    color: transparent;
    background: linear-gradient(180deg, rgba(234,234,234,1) 0%, rgba(234,234,234,1) 35%, rgba(234,234,234,0) 100%); 
    min-height: 10px;
    height: 10px;
}

.main__menu-item {
    background-color: $color-white;
    margin: 16px 0;
    border-radius: 9px;
    cursor: pointer;
    @include shadow-menu-item;
    display: flex;
    min-width: 0;
    height: 70px;
    overflow: hidden;

    &-description {
        display: flex;
        justify-content: space-between;
    }

    &-flex-child1 {
        flex: 1;
        min-width: 200px;
        padding: 15px 0 15px 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        inline-size: 10px;

        h4 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin: 0;
            padding-bottom: 4px;
            font-weight: 1000;
        }
    }

    &-flex-child2 {
        flex: 1;
        min-width: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        inline-size: 10px;

        span {
            font-weight: 500;
        }
    }

    &-price {
        font-weight: bolder;
        padding: 0 15px 0 6px;
    }

    &-animation {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        background-color: $color-tertiary;
        border-radius: 0 9px 9px 0;
        color: $color-white;
        font-size: 20px;
        width: 0px;
        height: 100%;
        transition: width 0.6s;
    }

    &:hover > .main__menu-item-animation {
        width: 70px;
    }

    &-wrapper-icon {
        transform: rotate(180deg);
        transition-duration: 0.4s; 
    }

    &:hover .main__menu-item-animation > .main__menu-item-wrapper-icon {
        transform: rotate(0deg);
    }
}

.sticky-element {
    position: sticky;
    top: 0;
    background-color: $color-mid-grey;
    z-index: 100;
    width: 100%;
}

.main__menu-buy-button {
    display: flex;
    justify-content: center;
    padding: 35px 0;
    
    button {
        @include main__button-gradient;
        &:hover {
            background-color: lighten($color-primary, 6%);
            background-blend-mode: lighten;
            box-shadow: 3px 3px 16px rgb(100, 100, 100);
        }
    }
}
@media screen and (max-width: $res-desktop) {
    .menu-scroll {
        overflow: scroll;
        max-height: 28vh;
    }
}
